.nav{
    width: 100%;
    background-color: rgb(0, 0, 0);
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 8rem;
    padding: 0 1rem;
}

.title{
    margin-bottom: .75rem;
    color: inherit; 
    text-decoration: none;
    font-size: 3rem;
    justify-content: left;
}
.title:hover{
    color: white;
    opacity: 70%;
}

.linkaa {
    color: inherit; 
    text-decoration: none;
    font-size: 1.75rem;
    
}
.linkaa::after{
    content: '';
    width: 0;
    height: 6px;
    border-radius: 50px;
    background-color: #F6FF81;
    margin: auto;
    display: block;
}
.linkaa:hover::after{
    width: 100%;
    transition: width 0.3s linear;
}
.linkaa:hover{
    color: white;
}

.nav ul{
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 2rem;
    font-size: 1.50rem;
}

.iconaa {
    color: inherit; 
    text-decoration: none;
    font-size: 2rem;
    
}
.iconaa:hover{
    color: #F6FF81;
}
.span_logo{
    font-size: 3rem;
    color: #63c5da;
}

.login {
    color: inherit; 
    text-decoration: none;
    font-size: 1.25rem;
    
}
.login:hover{
    color: #F6FF81;
}
.loginlogo{
    font-size: 1.50rem;
    color: #F6FF81;
    margin-right: 5px;
}