.main_div_noti{
    display: flex;
    background-color: #eeeeee;
}
.main{
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    width: 280px;
    height: 100%;
    background-color: #000000;
}
.main2{
    margin: 1rem;
    margin-left: 0%;
    padding: 1rem;
    border-radius: 10px;
    width: 74rem;
    height: 100%;
    background-color: #000000;
    overflow-y: scroll;
    height: 600px;
}
.title_noti{
    font-size: 2rem;
    text-align: center;
    color: white;
}
hr{
    margin: 1rem 0;
    color: white;
    border: 0;
    border-radius: 2px;
    border-top: 3px solid;
    opacity: .50;
}
.todo, .complate{
    margin-top: 2rem;
    margin-left: 1rem;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    text-align: left;
    color: white;
}
.todo::after{
    content: '';
    width: 0;
    height: 6px;
    border-radius: 50px;
    background-color: #F6FF81;
    margin: auto;
    display: block;
}
.todo:hover::after{
    width: 100%;
    transition: width 0.3s linear;
}
.complate::after{
    content: '';
    width: 0;
    height: 6px;
    border-radius: 50px;
    background-color: #F6FF81;
    margin: auto;
    display: block;
}
.complate:hover::after{
    width: 100%;
    transition: width 0.3s linear;
}
.read{
    padding: 10px;
    border-radius: 10px;
    width: fit-content;
    background-color: rgb(67, 67, 67);
    color: rgb(180, 180, 180);
    margin-top: 18rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}
.read:hover{
    background-color: white;
    color: black;
}






.box{
    position: relative;
    display: flex;
}

.input {
    margin-left: 1rem;
    padding: 10px;
    width: 50px;
    height: 50px;
    background: none;
    border: 4px solid #F6FF81;
    border-radius: 50px;
    box-sizing: border-box;
    font-family: Comic Sans MS;
    font-size: 26px;
    color: #F6FF81;
    outline: none;
    transition: .5s;
}
.box:hover input{
    width: 350px;
    background: #3b3640;
    border-radius: 10px;
}
.box i{
    position: absolute;
    top: 46%;
    left: 40px;
    transform: translate(-50%,-50%);
    font-size: 22px;
    color: #F6FF81;
    transition: .2s;
}
.box:hover i{
    opacity: 0;
    z-index: -1;
}
.search{
    font-size: 2rem;
    color: white;
    margin-left: 1rem;
}
.noti_card{
    
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    width: 98%;
    height: 100%;
    background-color: #f3bfbef1;
}
.noti_card2{
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    width: 98%;
    height: 100%;
    background-color: #e8db90f0;
}
.noti_card3{
    margin: 1rem;
    padding: 1rem;
    border-radius: 10px;
    width: 98%;
    height: 100%;
    background-color: #eb8353f0;
}

.card_1line{
    display: flex;
    
}
.profile_pic img{
    height: 40px;
    width: 40px;
    max-width: 100%;
    border-radius: 10px;
}
.delet_card{
    font-size: 1.5rem;
    color: black;
    margin-left: 34rem;
}
.name_card{
    font-size: 1.5rem;
    margin-left: 1rem;
    width: 15rem;
}
.date_card{
    font-size: 1rem;
    margin-left: 10rem;
}
.message_card1 {
    background-color: #f07b79f1;
    border-radius: 10px;
    margin-top: 1rem;
    color: rgb(228, 228, 228);
    padding: .5rem;
    font-size: 1rem;
    overflow-y: scroll;
    height: 70px;
}
.message_card2 {
    background-color: #f1eac0f0;
    border-radius: 10px;
    margin-top: 1rem;
    color: rgb(34, 34, 34);
    padding: .5rem;
    font-size: 1rem;
    overflow-y: scroll;
    height: 70px;
}
.message_card3 {
    background-color: #edb094f0;
    border-radius: 10px;
    margin-top: 1rem;
    color: rgb(43, 43, 43);
    padding: .5rem;
    font-size: 1rem;
    overflow-y: scroll;
    height: 70px;
}
.message_card4 {
    background-color: #f07b79f1;
    border-radius: 10px;
    margin-top: 1rem;
    color: rgb(228, 228, 228);
    padding: .5rem;
    font-size: 1rem;
    overflow-y: scroll;
    height: 70px;
}