.loginPage{
    /* background-color: black; */
    float: right;
    width: 100%;
    background-image: url('17545.jpg');
    background-size: cover;
}
.Card{
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    border-radius: 30px;
    margin: 4rem;
    float: right;
    margin-right: 10rem;
}
.wrapper{
    padding: 25px;
}
.title1{
    font-size: 2.75rem;
    color: #4b579e;
    float: left;
}
.title2{
    margin-top: 0px;
    font-size: 1rem;
    color: #4b579e;
    opacity: 70%;
    float: left;

}
.input2{
    border: 2px solid black;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 5px;
    outline: none;
    background: none;
    padding: 10px;
    color: white;
}
#login{
    font-size: 1.50rem;
    border-radius: 5px;
    padding: 5px;
    width: 150px;
    float: left;
    color: white;
    background-color: #687EFF;
    border: 0px;
}
#login:hover{
    background-color: #4d67f8;
}
.loginlogo{
    margin-left: 8px;
    color: white;
}
.forgot{
    margin-top: 4px;
    font-size: 1.2rem;
}
.forgetlogo{
    margin-right: 4px;



}
.remember-me{
    float: left;
}
#rememberMe{
    margin: 5px;
    height: 17px;
    width: 17px;
}
.remembertext{
    font-size: 1.5rem;
    color: black;
}
.hr{
    color: black;
    border: 2px solid black;
}
.newwaccount{
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
}