@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Roboto+Slab:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Josefin+Sans&family=Roboto+Slab:wght@100;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@800&family=Poppins:wght@400;700&display=swap');

.Home {
    background-color: black;
}

.Hero {
    background-color: black;
    display: flex;
}

.titleh1 {
    color: transparent;
    font-size: 10.50rem;
    font-weight: bold;
    -webkit-text-stroke: 2px #ffffff;
    font-family: 'Poppins', sans-serif;
}

.titleh2 {
    color: white;
    font-size: 1.75rem;
    opacity: 80%;
    font-family: 'Roboto Slab', serif;
}

.Heroimg img {
    /* background-color: aquamarine; */
    /* border-radius: 10px; */
    height: 15rem;
    width: 15rem;
    margin-top: 9rem;
    margin-left: 7rem;
    margin-bottom: 5rem;
    margin-right: 1rem;
}

.HeroText {
    margin-top: 7rem;
    margin-left: 1rem;
    margin-bottom: 5rem;
    margin-right: 1rem;
}

.Herobtngroup {
    display: flex;
    gap: 2rem;
    margin-left: 7rem;
    margin-bottom: 7rem;
}

.Herobtn1 {
    font-family: 'Cairo', sans-serif;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 13px;
    font-size: 30px;
    color: black;
    background-color: white;
}

.Herobtn2 {
    font-family: 'Cairo', sans-serif;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 13px;
    font-size: 30px;
    color: white;
    background-color: #687EFF;
}

.QRLINK {
    text-decoration: none;
    color: white;
    font-size: 1.75rem;
    float: right;
    margin-bottom: 2rem;
}

.QRLINK:hover {
    color: #F6FF81;
    cursor: pointer;
}

.Homecontent {
    width: 94%;
    /* height: 900px; */
    /* height: fit-content; */
    border-radius: 20px;
    background-color: #2f2f2f;
    margin: 3%;
    padding: 2rem;
}

.homesearch {
    width: 70%;
    align-items: center;
    margin-left: 15%;
    margin-bottom: 2rem;

}

.hometext1 {
    color: transparent;
    font-size: 5rem;
    text-align: center;
    margin-bottom: 1rem;
    font-weight: bold;
    -webkit-text-stroke: 1px #dfdfdf;
    font-family: 'Poppins', sans-serif;

}

.homecontentlinks {
    text-decoration: none;
    margin-top: 2rem;
    display: flex;
    color: white;
    gap: 8rem;
    width: 60%;
    margin-left: 20%;
    text-align: center;
    /* background-color: #687EFF; */
}

.own {
    text-decoration: none;
    display: grid;
    font-size: 1rem;

}

.certi {
    display: grid;
    font-size: 1rem;
}

.lett {
    display: grid;
    font-size: 1rem;
}

.doc {
    display: grid;
    font-size: 1rem;
}

.other {
    display: grid;
    font-size: 1rem;
}

.spanown {
    font-size: 3rem;
}

.spancerti {
    font-size: 3rem;
}

.spanlett {
    font-size: 3rem;
}

.spandoc {
    font-size: 3rem;
}

.spanother {
    font-size: 3rem;
}



.spanown:hover {
    color: #F3BFBE;
}

.spancerti:hover {
    color: #E8DB90;
}

.spanlett:hover {
    color: #EB8453;
}

.spandoc:hover {
    color: #F3BFBE;
}

.spanother:hover {
    color: #E8DB90;
}


#search{
    border: 2px solid rgb(255, 255, 255);
    margin-bottom: 20px;
    width: 80%;
    margin-top: 10px;
    margin-left: 7rem;
    border-radius: 5px;
    outline: none;
    background: none;
    background-color: white;
    opacity: 60%;
    padding: 10px;
    color: white;
}
#searchbtn{
height: 50px;
width: 50px;
border-radius: 5px;
margin: 1rem;
background-color: rgb(2, 128, 2);
color: white;
}
#searchbtnicon{
    font-size: 1.2rem;
}