.QRONLY{
    background-color: black;
    padding: 2rem;
}
#qrCode {
    height: 20rem;
    width: 20rem;
    margin: 1rem;

}
.Qrurl {
    width: 30%;
}
.Qronlycard{
    display: flex;
    width: 90%;
    height: 17rem;
    border: 1px solid black;
    margin-left: 5%;
    background-color: white;
}
#qrdownloadbtn{
    font-size: 1.50rem;
    border-radius: 5px;
    padding: 5px;
    width: 200px;
    height: 50px;
    margin-top: 10px;
    margin-left: 2rem;
    float: left;
    color: white;
    background-color: #687EFF;
    border: 0px;
}
#qrdownloadbtn:hover{
    background-color: #4d67f8;
}
.urlgroup{
    display: flex;
}
.Qrurl{
    border: 2px solid black;
    margin-bottom: 20px;
    width: 50rem;
    height: 50px;
    margin-top: 10px;
    border-radius: 5px;
    outline: none;
    background: none;
    padding: 10px;
    color: black;
}
.qrdiv{
    height: 15rem;
    width: 15rem;
    border: 5px solid black;
    border-radius: 5px;
}
.qrform{
    display: flex;
    gap: 2rem;
}










.Qrform{
    background-color: black;
}
.qrCard{
    background-color: rgb(255, 255, 255);
    border: 4px solid black;
    border-radius: 30px;
    margin: 4rem;
    float: right;
    margin-left: 3%;
}
.qrwrapper{
    padding: 25px;
}
.title1{
    font-size: 2.75rem;
    color: #4b579e;
    float: left;
}
.title2{
    margin-top: 0px;
    font-size: 1rem;
    color: #4b579e;
    opacity: 70%;
    float: left;

}
.input2{
    border: 2px solid black;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 5px;
    outline: none;
    background: none;
    padding: 10px;
    color: white;
}
#login{
    font-size: 1.50rem;
    border-radius: 5px;
    padding: 5px;
    width: 150px;
    float: left;
    color: white;
    background-color: #687EFF;
    border: 0px;
}
#login:hover{
    background-color: #4d67f8;
}
.loginlogo{
    margin-left: 8px;
    color: white;
}