.templink_name{
    display: flex;
    width: 80%;
    gap: 9rem;
    font-size: 1.5rem;
    text-decoration: none;
    list-style: none;
    text-align: center;
    /* margin-left: 5rem; */
    margin-top: 4rem;
}
.linktext{
    text-decoration: none;
    color: white;
    margin-left: 2.5rem;
    letter-spacing: 2px;
    transition: transform .2s;
}
.linktext:hover{
    color: white;

}


.linkicon1{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 9px;
    transition: transform .2s;
}
.linkicon1:hover{
    transform: scale(1.1)
}
.linkiconbg1{
    margin-left: 3.5rem;
    background-color: white;
    text-align: center;
    height: 5rem;
    width: 5rem;
    padding: 10px;
    border-radius: 50%;

}
.linkiconbg1:hover{
    background-color: #F3BFBE;  
}


.linkicon2{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 9px;
    transition: transform .2s;
}
.linkicon2:hover{
    transform: scale(1.1)
}
.linkiconbg2{
    margin-left: 3.5rem;
    background-color: white;
    text-align: center;
    height: 5rem;
    width: 5rem;
    padding: 10px;
    border-radius: 50%;
}
.linkiconbg2:hover{
    background-color: #E8DB90;
}

.linkicon3{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 9px;
    transition: transform .2s;
}
.linkicon3:hover{
    transform: scale(1.1)
}
.linkiconbg3{
    margin-left: 3.5rem;
    background-color: white;
    text-align: center;
    height: 5rem;
    width: 5rem;
    padding: 10px;
    border-radius: 50%;
}
.linkiconbg3:hover{
    background-color: #EB8453;
}

.linkicon4{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 9px;
    transition: transform .2s;
}
.linkicon4:hover{
    transform: scale(1.1)
}
.linkiconbg4{
    margin-left: 3.5rem;
    background-color: white;
    text-align: center;
    height: 5rem;
    width: 5rem;
    padding: 10px;
    border-radius: 50%;
}
.linkiconbg4:hover{
    background-color: #F3BFBE;
}

.linkicon5{
    font-size: 3rem;
    margin-bottom: 1rem;
    margin-top: 9px;
    transition: transform .2s;
}
.linkicon5:hover{
    transform: scale(1.1)
}
.linkiconbg5{
    margin-left: 3.5rem;
    background-color: white;
    text-align: center;
    height: 5rem;
    width: 5rem;
    padding: 10px;
    border-radius: 50%;
}
.linkiconbg5:hover{
    background-color: #E8DB90;
}